{
    "server": {
        "host": "siuu-UNT8.aternos.me",
        "port": 36470,
        "version": "1.16.5"
    },
    "bot": {
        "username": "SoyUnBotXD"
    },
    "auth": {
        "enabled": true,
        "password": "juanito",
        "delay_after_join": 3,
        "register": {
            "enabled": true,
            "command": "/register $password $password"
        },
        "login": {
            "enabled": true,
            "command": "/login $password"
        }
    }
}
